﻿// <auto-generated />
using System;
using CarDoctors.Data.CarDoctorsDbContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CarDoctors.Data.Migrations
{
    [DbContext(typeof(CarDoctorsContext))]
    partial class CarDoctorsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CarDoctors.Data.Models.Manufacturer", b =>
                {
                    b.Property<int>("ManufacturerID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("ManufacturerID");

                    b.ToTable("Manufacturers");

                    b.HasData(
                        new
                        {
                            ManufacturerID = 1,
                            Name = "BMW",
                            isDeleted = false
                        },
                        new
                        {
                            ManufacturerID = 2,
                            Name = "Peugeot",
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarDoctors.Data.Models.ResetPass", b =>
                {
                    b.Property<int>("ResetID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("Guid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Time")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("ResetID");

                    b.ToTable("ResetPasses");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.Role", b =>
                {
                    b.Property<int>("RoleID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("RoleID");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            RoleID = 1,
                            Name = "Admin",
                            isDeleted = false
                        },
                        new
                        {
                            RoleID = 2,
                            Name = "Customer",
                            isDeleted = false
                        },
                        new
                        {
                            RoleID = 3,
                            Name = "Employee",
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarDoctors.Data.Models.Service", b =>
                {
                    b.Property<int>("ServiceID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Currency")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<string>("ServiceName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("ServiceID");

                    b.ToTable("Services");

                    b.HasData(
                        new
                        {
                            ServiceID = 1,
                            Currency = "BGN",
                            Price = 100.0,
                            ServiceName = "Oil change",
                            isDeleted = false
                        },
                        new
                        {
                            ServiceID = 2,
                            Currency = "BGN",
                            Price = 35.0,
                            ServiceName = "Oil filter replacement (diesel engines)",
                            isDeleted = false
                        },
                        new
                        {
                            ServiceID = 3,
                            Currency = "BGN",
                            Price = 30.0,
                            ServiceName = "Air filter replacement",
                            isDeleted = false
                        },
                        new
                        {
                            ServiceID = 4,
                            Currency = "BGN",
                            Price = 25.0,
                            ServiceName = "Wipers replacement",
                            isDeleted = false
                        },
                        new
                        {
                            ServiceID = 5,
                            Currency = "BGN",
                            Price = 175.0,
                            ServiceName = "Car battery replacement",
                            isDeleted = false
                        },
                        new
                        {
                            ServiceID = 6,
                            Currency = "BGN",
                            Price = 175.0,
                            ServiceName = "Car battery replacement",
                            isDeleted = false
                        },
                        new
                        {
                            ServiceID = 7,
                            Currency = "BGN",
                            Price = 37.5,
                            ServiceName = "New spark plugs (petrol engines)",
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarDoctors.Data.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "admin@admin.com",
                            FirstName = "Admin",
                            LastName = "Admin",
                            PasswordHash = "kyLnu0B+rQkvsI7wm4KiQ3tPBJaEHFxcdOZ8IxmzUUBXpAXyXEVWc+GZN2CrT221",
                            Phone = "0888888888",
                            Username = "admin@admin.com",
                            isDeleted = false
                        },
                        new
                        {
                            Id = 2,
                            Email = "gd@gmail.com",
                            FirstName = "Georgi",
                            LastName = "Dobrilov",
                            PasswordHash = "1rCXsVvLFWVkEy4ijv0EHhd6RVjIvhOVinpoRD0RdLaglgpzYm0yI3Ht7df2tAbw",
                            Phone = "0878173167",
                            Username = "gd@gmail.com",
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarDoctors.Data.Models.UserRole", b =>
                {
                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.Property<int>("RoleID")
                        .HasColumnType("int");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("UserID", "RoleID");

                    b.HasIndex("RoleID");

                    b.ToTable("UserRoles");

                    b.HasData(
                        new
                        {
                            UserID = 1,
                            RoleID = 1,
                            isDeleted = false
                        },
                        new
                        {
                            UserID = 2,
                            RoleID = 2,
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarDoctors.Data.Models.Vehicle", b =>
                {
                    b.Property<int>("VehicleID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("OwnerID")
                        .HasColumnType("int");

                    b.Property<string>("RegistrationPlate")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("VIN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("VehicleModelID")
                        .HasColumnType("int");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("VehicleID");

                    b.HasIndex("OwnerID");

                    b.HasIndex("VehicleModelID");

                    b.ToTable("Vehicles");

                    b.HasData(
                        new
                        {
                            VehicleID = 1,
                            OwnerID = 2,
                            RegistrationPlate = "BP7777BP",
                            VIN = "WBSBL93435PN07730",
                            VehicleModelID = 1,
                            isDeleted = false
                        },
                        new
                        {
                            VehicleID = 2,
                            OwnerID = 2,
                            RegistrationPlate = "BP8888BP",
                            VIN = "5XYKTDA14BG124123",
                            VehicleModelID = 2,
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarDoctors.Data.Models.VehicleModel", b =>
                {
                    b.Property<int>("VehicleModelID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ManufacturerID")
                        .HasColumnType("int");

                    b.Property<string>("Model")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("VehicleTypeID")
                        .HasColumnType("int");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("VehicleModelID");

                    b.HasIndex("ManufacturerID");

                    b.HasIndex("VehicleTypeID");

                    b.ToTable("VehicleModels");

                    b.HasData(
                        new
                        {
                            VehicleModelID = 1,
                            ManufacturerID = 1,
                            Model = "330",
                            VehicleTypeID = 1,
                            isDeleted = false
                        },
                        new
                        {
                            VehicleModelID = 2,
                            ManufacturerID = 2,
                            Model = "207",
                            VehicleTypeID = 1,
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarDoctors.Data.Models.VehicleService", b =>
                {
                    b.Property<int>("VehicleID")
                        .HasColumnType("int");

                    b.Property<int>("ServiceID")
                        .HasColumnType("int");

                    b.HasKey("VehicleID", "ServiceID");

                    b.HasIndex("ServiceID");

                    b.ToTable("VehicleServices");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.VehicleType", b =>
                {
                    b.Property<int>("VehicleTypeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("VehicleTypeID");

                    b.ToTable("VehicleTypes");

                    b.HasData(
                        new
                        {
                            VehicleTypeID = 1,
                            Name = "Car",
                            Picture = "/assets/Vehicles/Car.jpg",
                            isDeleted = false
                        },
                        new
                        {
                            VehicleTypeID = 2,
                            Name = "Suv",
                            Picture = "/assets/Vehicles/Suv.jpg",
                            isDeleted = false
                        },
                        new
                        {
                            VehicleTypeID = 3,
                            Name = "Truck",
                            Picture = "/assets/Vehicles/Truck.jpg",
                            isDeleted = false
                        },
                        new
                        {
                            VehicleTypeID = 4,
                            Name = "Motorcycle",
                            Picture = "/assets/Vehicles/Motorcycle.jpg",
                            isDeleted = false
                        },
                        new
                        {
                            VehicleTypeID = 5,
                            Name = "Big Truck",
                            Picture = "/assets/Vehicles/Bigtruck.jpg",
                            isDeleted = false
                        },
                        new
                        {
                            VehicleTypeID = 6,
                            Name = "Campervan",
                            Picture = "/assets/Vehicles/Campervan.jpg",
                            isDeleted = false
                        },
                        new
                        {
                            VehicleTypeID = 7,
                            Name = "Cargo",
                            Picture = "/assets/Vehicles/Cargo.jpg",
                            isDeleted = false
                        },
                        new
                        {
                            VehicleTypeID = 8,
                            Name = "Van",
                            Picture = "/assets/Vehicles/Van.jpg",
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarDoctors.Data.Models.Visit", b =>
                {
                    b.Property<int>("VisitID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("PickUpDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("VehicleID")
                        .HasColumnType("int");

                    b.Property<DateTime>("VisitDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("VisitStatusID")
                        .HasColumnType("int");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("VisitID");

                    b.HasIndex("VehicleID");

                    b.HasIndex("VisitStatusID");

                    b.ToTable("Visits");

                    b.HasData(
                        new
                        {
                            VisitID = 1,
                            PickUpDate = new DateTime(2021, 6, 14, 10, 28, 0, 221, DateTimeKind.Local).AddTicks(4569),
                            VehicleID = 1,
                            VisitDate = new DateTime(2021, 6, 9, 10, 28, 0, 219, DateTimeKind.Local).AddTicks(3260),
                            VisitStatusID = 1,
                            isDeleted = false
                        },
                        new
                        {
                            VisitID = 2,
                            PickUpDate = new DateTime(2021, 6, 16, 10, 28, 0, 221, DateTimeKind.Local).AddTicks(5636),
                            VehicleID = 2,
                            VisitDate = new DateTime(2021, 6, 9, 10, 28, 0, 221, DateTimeKind.Local).AddTicks(5620),
                            VisitStatusID = 2,
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarDoctors.Data.Models.VisitService", b =>
                {
                    b.Property<int>("VisitID")
                        .HasColumnType("int");

                    b.Property<int>("ServiceID")
                        .HasColumnType("int");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("VisitID", "ServiceID");

                    b.HasIndex("ServiceID");

                    b.ToTable("VisitServices");

                    b.HasData(
                        new
                        {
                            VisitID = 1,
                            ServiceID = 1,
                            isDeleted = false
                        },
                        new
                        {
                            VisitID = 2,
                            ServiceID = 2,
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarDoctors.Data.Models.VisitStatus", b =>
                {
                    b.Property<int>("StatusID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("StatusID");

                    b.ToTable("VisitStatuses");

                    b.HasData(
                        new
                        {
                            StatusID = 1,
                            Name = "Not started",
                            isDeleted = false
                        },
                        new
                        {
                            StatusID = 2,
                            Name = "In progress",
                            isDeleted = false
                        },
                        new
                        {
                            StatusID = 3,
                            Name = "Ready for pickup",
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarDoctors.Data.Models.UserRole", b =>
                {
                    b.HasOne("CarDoctors.Data.Models.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CarDoctors.Data.Models.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("User");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.Vehicle", b =>
                {
                    b.HasOne("CarDoctors.Data.Models.User", "Owner")
                        .WithMany("Vehicles")
                        .HasForeignKey("OwnerID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CarDoctors.Data.Models.VehicleModel", "VehicleModel")
                        .WithMany("Vehicles")
                        .HasForeignKey("VehicleModelID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Owner");

                    b.Navigation("VehicleModel");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.VehicleModel", b =>
                {
                    b.HasOne("CarDoctors.Data.Models.Manufacturer", "Manufacturer")
                        .WithMany("VehicleModels")
                        .HasForeignKey("ManufacturerID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CarDoctors.Data.Models.VehicleType", "VehicleType")
                        .WithMany()
                        .HasForeignKey("VehicleTypeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Manufacturer");

                    b.Navigation("VehicleType");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.VehicleService", b =>
                {
                    b.HasOne("CarDoctors.Data.Models.Service", "Service")
                        .WithMany("VehicleServices")
                        .HasForeignKey("ServiceID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CarDoctors.Data.Models.Vehicle", "Vehicle")
                        .WithMany("VehicleServices")
                        .HasForeignKey("VehicleID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Service");

                    b.Navigation("Vehicle");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.Visit", b =>
                {
                    b.HasOne("CarDoctors.Data.Models.Vehicle", "Vehicle")
                        .WithMany("Visits")
                        .HasForeignKey("VehicleID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CarDoctors.Data.Models.VisitStatus", "VisitStatus")
                        .WithMany("Visits")
                        .HasForeignKey("VisitStatusID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Vehicle");

                    b.Navigation("VisitStatus");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.VisitService", b =>
                {
                    b.HasOne("CarDoctors.Data.Models.Service", "Service")
                        .WithMany("VisitServices")
                        .HasForeignKey("ServiceID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CarDoctors.Data.Models.Visit", "Visit")
                        .WithMany("VisitServices")
                        .HasForeignKey("VisitID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Service");

                    b.Navigation("Visit");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.Manufacturer", b =>
                {
                    b.Navigation("VehicleModels");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.Role", b =>
                {
                    b.Navigation("UserRoles");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.Service", b =>
                {
                    b.Navigation("VehicleServices");

                    b.Navigation("VisitServices");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.User", b =>
                {
                    b.Navigation("UserRoles");

                    b.Navigation("Vehicles");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.Vehicle", b =>
                {
                    b.Navigation("VehicleServices");

                    b.Navigation("Visits");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.VehicleModel", b =>
                {
                    b.Navigation("Vehicles");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.Visit", b =>
                {
                    b.Navigation("VisitServices");
                });

            modelBuilder.Entity("CarDoctors.Data.Models.VisitStatus", b =>
                {
                    b.Navigation("Visits");
                });
#pragma warning restore 612, 618
        }
    }
}
